[defaults]
inventory = ./inventories/lab/inventory
roles_path = ./roles
collections_paths = ./ansible_collections
vars_plugins = enabled
hash_behaviour = merge
var_precedence_order = role_defaults, all, group, host, playbook
